<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordion</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
         /* Container for all terms and definitions */
         .accordion {
             background-color: #eef;
             width: 400px;
             margin: 1em auto;
             border: solid 1px #555;
             border-radius: 5px;
             font-family: Verdana, Tahoma, sans-serif;
         }
         /* Term box contains the term to be defined */
         .term {
             padding: 8px 48px 8px 4px;
             background: url(pix3/tinyArrow.png) no-repeat 98% center;
             border: solid 1px white;
             border-radius: 5px;
             font-size: 1.1em;
         }
         /* Paragraph contains the definition */
         .accordion p {
             margin: 0;
             padding: 0.5em;
             background-color: white;
             border-radius: 5px;
             display: none;
         }
    </style>
</head>
<body>
    

<script>
    $(document).ready(function() {

    });    
</script>
</body>
</html>